/var/www/
├── frontend/              # 前端
│   ├── dist/             # 构建后的博客页面
│   └── src/              # 源码（Vue/React组件、API调用）
│         ├── assets/           # 图片、字体等静态资源（构建时会打包到dist/assets）
│         ├── components/       # 可复用组件（如Header、Footer、BlogCard）
│         ├── pages/            # 页面组件（按路由划分）
│         │   ├── Home.vue      # 首页
│         │   ├── BlogList.vue  # 博客列表页
│         │   ├── BlogPost.vue  # 单篇博客页
│         │   └── About.vue     # 关于页
│         ├── router/           # Vue Router 配置
│         │   └── index.js
│         ├── stores/           # Pinia 状态管理（可选，用于全局数据）
│         ├── utils/            # 工具函数（如日期格式化）
│         ├── api/              # 封装后端API请求
│         │   └── blog.js
│         ├── styles/           # 全局样式（SASS/CSS）
│         │   ├── main.scss
│         │   └── variables.scss
│         │── App.vue           # 根组件
│         └── main.js           # Vue入口文件
├── backend/              # 后端
│   ├── models/           # 数据库模型
│   ├── routes/           # API路由
│   └── uploads/          # 用户上传的图片
└── logs/                 # 日志文件

